# Database configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432
DB_HOST=db

# Connection string (used by Prisma)
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
